<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:iconTint="@color/black"
        android:id="@+id/homemenu"
        android:icon="@drawable/home_icon_notselected"/>
    <item android:title="Library"
        android:iconTint="@color/black"
        android:id="@+id/librarymenu"
        android:icon="@drawable/library_icon_notselected"/>
    <item android:enabled="false"
        android:title="centreMenu"
        android:id="@+id/centremenu"></item>
    <item android:title="Store"
        android:iconTint="@color/black"
        android:id="@+id/storemenu"
        android:icon="@drawable/store_icon_notselected"/>
    <item android:title="Profile"
        android:id="@+id/profilemenu"
        android:iconTint="@color/black"
        android:icon="@drawable/profile_icon_notselected"/>
</menu>